html, body, .caipl-background {
    height: 100%;
}

.carousel-item img {
	height: 460.8px;
	width: 100%;
}

.breadcrumb { border-radius: 0px; }

.caipl-link a { text-decoration: none; color: #fff}

.caipl-dashboard-icons {
	text-align: center;
	padding: 10px;
	margin: 10px 0px;
}

.caipl-btn { 
	line-height: 1px; 
	padding: 2px;
}

.caipl-dashboard-icons img {
	height: 100px;
	padding: 10px;
	margin-bottom: 5px;
}

.caipl-dashboard-icons a {
	text-decoration: none;
}

.caipl-dashboard-icons img:hover { transform: scale(1.1); }

.caipl-header {
	border-bottom: 1px solid #f3f3f3;
    padding-bottom: 10px;
}

.caipl-background {
	width: 100%;
	height: 150px;
	background-size: contain;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    text-align: center;
	flex-direction: column;
}

#bad-background {
	background-image: url(../images/backgroundshit.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-blend-mode: lighten;
	background-color: #ffffffad;
}


#body-background {
	background-image: url(../images/backgroundshit.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-blend-mode: lighten;
	background-color: #ffffffad;
}



.mh50vh {min-height: 50vh;}
.mh60vh {min-height: 60vh;}
.mh75vh {min-height: 75vh;}
.h75px {height: 75px;}

#background-slider-1 {
	background-image: url(../images/headershit.png);
	background-repeat: no-repeat;
	background-position: center;

	/* background-image: url(../images/slider/2.png); */
    /* background-blend-mode: darken;
    background-color: #000000ad; */
}

#editForm .form-group label {
	font-weight: bold;
}
